NODE_ENV=development

LANG_NAME=shelter-lang
COOKIE_APP=shelter-app.sid
WWW_MOBILE_API_URL=https://api.shelter.app
IMAGE_SERVER_URL=https://api.shelter.app/files
DEEP_LINKING_URI='shelter://'
FCM_TOKEN=@fcmToken

GOOGLE_MAPS_APIKEY=